AZURE_OPENAI_ENDPOINT=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_DEPLOYMENT_NAME=gpt-4.1
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_EMBEDDING_MODEL=text-embedding-3-large
AZURE_OPENAI_EMBEDDING_API_VERSION=2024-02-01
AZURE_SEARCH_SERVICE_ENDPOINT=
AZURE_SEARCH_SERVICE_ADMIN_KEY=
AZURE_SEARCH_SERVICE_INDEX=law-langchain-vector-01